# Essential setup
PORT=8000
MONGODB_CLUSTER_URI=mongodb+srv://solakmirnes:Supermar!o1@cluster0.6lyi2.mongodb.net/qrscanner?retryWrites=true&w=majority
DB_NAME=qrscanner
JWT_SECRET=mySuperSecretKey

# Node mailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=d90e397398dc60
EMAIL_PASSWORD=1575b3a1e1bc90
